<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #f1ee07;
            color: rgb(13, 15, 1);
            padding: 10px 0;
            text-align: center;
        }
        header img {
            width: 150px;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #666;
        }
        .welcome {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/GES.jpg" alt="Logo Construsa" width="500px">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="sobre_nosotros.html">Sobre Nosotros</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
     <img src="CONSTRUSA - GUATEMALA_files/Construsa-AR.jpeg" alt="fondo" height="300px" width="1500px">
    <div class="welcome">
        <header>
        <h1>Bienvenido a GES</h1>
        <p>Estamos comprometidos con la construcción de tus sueños.</p>
        <p>8 años de haberla fundado y estamos con personal capacitado para hacer cualquier tipo de trabajo</p>
    </div>
        </header>
</body>
</html>
