<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - GES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #363236;
            color: rgb(203, 236, 13);
            padding: 10px 0;
            text-align: center;
        }
        header img {
            width: 150px;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #e0e408;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #666;
        }
        .welcome {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/GES.jpg" alt="Logo Construsa">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="sobre_nosotros.html">Sobre Nosotros</a>
        <a href="Contacto.html">Contacto</a>
    </nav>

    <div class="welcome">
        <h1>Nuestros Servicios</h1>
        <p>Ofrecemos una amplia gama de servicios de construcción que incluyen:</p>
        <ul>
            <li>Diseño</li> <img src="img/diseño.jpg" height="100px" width="100px" >
            <li>planificacion</li>
            <li>Construcción</li>
            <li>Remodelación</li>
            <li>Mantenimiento</li>
            <li>Supervisión</li>
            <li>Topografia</li>
            <li>Acabados Finales</li>
            <li>Detalles de tablayeso</li>
            <li>Detalles de arquitectónicos</li>
        </ul>
    </div>

</body>
</html>
